In [3]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('./natural_disaster_human_mobility.csv')
df.head()

  disaster.event  user.anon    latitude  longitude.anon                 time
0       01_Wipha          0  139.742561       24.515364  2013-10-20 10:46:03
1       01_Wipha          0  139.702880       24.569996  2013-10-20 18:04:00
2       01_Wipha          0  139.701482       24.550507  2013-10-20 18:04:47
3       01_Wipha          0  139.728029       24.508685  2013-10-20 18:14:42
4       01_Wipha          0  139.702315       24.576521  2013-10-04 20:16:17

In [5]:
df_bohol = df.loc[df['disaster.event'] == '12_Bohol']
df_bohol.head()

,disaster.event,user.anon,latitude,longitude.anon,time
2449377,12_Bohol,1,123.894261,-2.278513,2013-10-19 20:41:07
2449378,12_Bohol,1,123.953550,-2.259384,2013-10-24 20:15:01
2449379,12_Bohol,1,123.895219,-2.272208,2013-10-26 21:04:40
2449380,12_Bohol,2,123.919025,-2.272581,2013-10-13 12:50:11
2449381,12_Bohol,2,123.778996,-2.342613,2013-10-13 20:13:26

In [6]:
df_bohol.describe()

           user.anon       latitude  longitude.anon
count  114606.000000  114606.000000   114606.000000
mean     3805.313771     123.860556       -2.370050
std      2299.100597       0.211123        0.295446
min         1.000000     123.001148       -3.682618
25%      1744.000000     123.874007       -2.292470
50%      3646.000000     123.899184       -2.271586
75%      5820.000000     123.921196       -2.253020
max      7942.000000     124.879795       -1.847603

In [7]:
df_bohol.loc[:, ['latitude', 'longitude.anon']] = df_bohol.loc[:, ['longitude.anon', 'latitude']].values
df_bohol

,disaster.event,user.anon,latitude,longitude.anon,time
2449377,12_Bohol,1,-2.278513,123.894261,2013-10-19 20:41:07
2449378,12_Bohol,1,-2.259384,123.953550,2013-10-24 20:15:01
2449379,12_Bohol,1,-2.272208,123.895219,2013-10-26 21:04:40
2449380,12_Bohol,2,-2.272581,123.919025,2013-10-13 12:50:11
2449381,12_Bohol,2,-2.342613,123.778996,2013-10-13 20:13:26
...,...,...,...,...,...
2563978,12_Bohol,7942,-2.273296,123.880185,2013-10-10 20:00:47
2563979,12_Bohol,7942,-2.273295,123.880186,2013-10-10 20:04:59
2563980,12_Bohol,7942,-2.273304,123.880164,2013-10-12 14:31:26
2563981,12_Bohol,7942,-2.274279,123.874581,2013-10-14 12:29:41
2563982,12_Bohol,7942,-2.273298,123.880177,2013-10-15 09:02:12

In [8]:
df_bohol.reset_index(inplace=True, drop=True)
df_bohol

,disaster.event,user.anon,latitude,longitude.anon,time
0,12_Bohol,1,-2.278513,123.894261,2013-10-19 20:41:07
1,12_Bohol,1,-2.259384,123.953550,2013-10-24 20:15:01
2,12_Bohol,1,-2.272208,123.895219,2013-10-26 21:04:40
3,12_Bohol,2,-2.272581,123.919025,2013-10-13 12:50:11
4,12_Bohol,2,-2.342613,123.778996,2013-10-13 20:13:26
...,...,...,...,...,...
114601,12_Bohol,7942,-2.273296,123.880185,2013-10-10 20:00:47
114602,12_Bohol,7942,-2.273295,123.880186,2013-10-10 20:04:59
114603,12_Bohol,7942,-2.273304,123.880164,2013-10-12 14:31:26
114604,12_Bohol,7942,-2.274279,123.874581,2013-10-14 12:29:41
114605,12_Bohol,7942,-2.273298,123.880177,2013-10-15 09:02:12

In [9]:
df_bohol['timestamp'] = df_bohol.apply(lambda row: pd.to_datetime(row['time'], format="%Y-%m-%d %X").timestamp(), axis=1)
df_bohol

,disaster.event,user.anon,latitude,longitude.anon,time,timestamp
0,12_Bohol,1,-2.278513,123.894261,2013-10-19 20:41:07,1.382215e+09
1,12_Bohol,1,-2.259384,123.953550,2013-10-24 20:15:01,1.382646e+09
2,12_Bohol,1,-2.272208,123.895219,2013-10-26 21:04:40,1.382821e+09
3,12_Bohol,2,-2.272581,123.919025,2013-10-13 12:50:11,1.381669e+09
4,12_Bohol,2,-2.342613,123.778996,2013-10-13 20:13:26,1.381695e+09
...,...,...,...,...,...,...
114601,12_Bohol,7942,-2.273296,123.880185,2013-10-10 20:00:47,1.381435e+09
114602,12_Bohol,7942,-2.273295,123.880186,2013-10-10 20:04:59,1.381435e+09
114603,12_Bohol,7942,-2.273304,123.880164,2013-10-12 14:31:26,1.381588e+09
114604,12_Bohol,7942,-2.274279,123.874581,2013-10-14 12:29:41,1.381754e+09
114605,12_Bohol,7942,-2.273298,123.880177,2013-10-15 09:02:12,1.381828e+09

In [10]:
date_event_start = pd.to_datetime('2013-10-15 00:00:00', format="%Y-%m-%d %H:%M").timestamp()

df_filtered = df_bohol.loc[df_bohol['timestamp'] >= date_event_start]
df_filtered.reset_index(inplace=True, drop=True)
df_filtered.head()

ValueError: unconverted data remains when parsing with format "%Y-%m-%d %H:%M": ":00", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
df_filtered.describe()

In [ ]:
print('minimum: ', pd.to_datetime(1.381795e+09, unit='s'))
print('mean: ', pd.to_datetime(1.382464e+09, unit='s'))
print('maximum: ', pd.to_datetime(1.383188e+09, unit='s'))
print()
print('25%: ', pd.to_datetime(1.382110e+09, unit='s'))
print('50%: ', pd.to_datetime(1.382450e+09, unit='s'))
print('75%: ', pd.to_datetime(1.382816e+09, unit='s'))

df_filtered.boxplot(column=['timestamp'])

In [ ]:
df_filtered['user.origints'] = df_filtered.apply(lambda row: min(df_filtered.loc[df_filtered['user.anon'] == row['user.anon']]['timestamp']), axis=1)
df_filtered['user.destinationts'] = df_filtered.apply(lambda row: max(df_filtered.loc[df_filtered['user.anon'] == row['user.anon']]['timestamp']), axis=1)
df_filtered

In [ ]:
df_user_origin = df_filtered[df_filtered['user.origints'] == df_filtered['timestamp']][['user.anon', 'latitude', 'longitude.anon']]
df_user_origin

In [ ]:
df_user_destination = df_filtered[df_filtered['user.destinationts'] == df_filtered['timestamp']][['user.anon', 'latitude', 'longitude.anon']]
df_user_destination

In [ ]:
df_user = df_user_origin.copy()
df_user = df_user.join(df_user_destination.set_index('user.anon'), on="user.anon", lsuffix="_origin", rsuffix="_dest")
df_user.columns = ['user', 'origin_lat', 'origin_long', 'dest_lat', 'dest_long']
df_user.reset_index(inplace=True, drop=True)
df_user.head()

In [ ]:
import matplotlib.pyplot as plt
df_user.plot(kind="scatter", x="origin_long", y="origin_lat", alpha=0.4)
plt.show()

In [ ]:
df_user.plot(kind="scatter", x="dest_long", y="dest_lat", alpha=0.4)
plt.show()

In [ ]:
def calculateDistance(lat1, long1, lat2, long2):
    R = 6371
    lat1 = lat1 * (np.pi/180)
    lat2 = lat2 * (np.pi/180)
    dLat = (lat2 - lat1) * (np.pi/180)
    dLong = (long2 - long1) * (np.pi/180)
    a = np.sin(dLat/2) * np.sin(dLat/2) + np.cos(lat1) * np.cos(lat2) * np.sin(dLong/2) * np.cos(dLong/2)
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
    d = R * c
    return d
df_user['dist (km)'] = df_user.apply(lambda row: calculateDistance(row['origin_lat'], row['origin_long'], row['dest_lat'], row['dest_long']), axis=1)
df_user.head()

In [ ]:
df_user[['dist (km)']].describe()

In [ ]:
df_user.boxplot(column=['dist (km)'])

In [ ]:
df_bohol.describe()

In [ ]:
print('minimum: ', pd.to_datetime(1.380510e+09, unit='s'))
print('mean: ', pd.to_datetime(1.381908e+09, unit='s'))
print('maximum: ', pd.to_datetime(1.383188e+09, unit='s'))
print()
print('25%: ', pd.to_datetime(1.381260e+09, unit='s'))
print('50%: ', pd.to_datetime(1.381941e+09, unit='s'))
print('75%: ', pd.to_datetime(1.382535e+09, unit='s'))

df_bohol.boxplot(column=['timestamp'])

In [ ]:
df_bohol['user.origints'] = df_bohol.apply(lambda row: min(df_bohol.loc[df_bohol['user.anon'] == row['user.anon']]['timestamp']), axis=1)
df_bohol['user.destinationts'] = df_bohol.apply(lambda row: max(df_bohol.loc[df_bohol['user.anon'] == row['user.anon']]['timestamp']), axis=1)
df_bohol

In [ ]:
df_user_origin = df_bohol[df_bohol['user.origints'] == df_bohol['timestamp']][['user.anon', 'latitude', 'longitude.anon']]
df_user_origin

In [ ]:
df_user_destination = df_bohol[df_bohol['user.destinationts'] == df_bohol['timestamp']][['user.anon', 'latitude', 'longitude.anon']]
df_user_destination

In [ ]:
import matplotlib.pyplot as plt
df_user_origin.plot(kind="scatter", x="longitude.anon", y="latitude", alpha=0.4)
plt.show()

In [ ]:
df_user_destination.plot(kind="scatter", x="longitude.anon", y="latitude", alpha=0.4)
plt.show()

In [ ]:
df_bohol.boxplot(column=['latitude'])

In [ ]:
df_bohol.boxplot(column=['longitude.anon'])

In [ ]:
df_bohol.boxplot(column=['timestamp'])

In [ ]:
print(pd.to_datetime(1.3825e+09, unit='s'))
print(pd.to_datetime(1.3820e+09, unit='s'))
print(pd.to_datetime(1.3815e+09, unit='s'))
print(pd.to_datetime('2013-10-15', format="%Y-%m-%d").timestamp())